jenkins:
  systemMessage: "Welcome to preconfigured Jenkins 👷"
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: ${JENKINS_ADMIN_ID}
          password: ${JENKINS_ADMIN_PASSWORD}
  authorizationStrategy:
    globalMatrix:
      permissions:
        - "Overall/Administer:admin"
        - "Overall/Read:anonymous"
  remotingSecurity:
    enabled: true
jobs:
  - script: |
      pipelineJob('simple-node-app') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/rojberr/simple-node-app.git')
                }
                branch('*/master')
              }
            }
            lightweight()
          }
        }
      }
  - script: |
      pipelineJob('certgen') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/rojberr/certgen.git')
                }
                branch('*/master')
              }
            }
            lightweight()
          }
        }
      }
  - script: |
      pipelineJob('mailsender') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/rojberr/mailsender.git')
                }
                branch('*/master')
              }
            }
            lightweight()
          }
        }
      }
  - script: |
      pipelineJob('smartaviator') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/rojberr/smartaviator.git')
                }
                branch('*/master')
              }
            }
            lightweight()
          }
        }
      }
  - script: |
      pipelineJob('my-dev-site-2') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/rojberr/my-dev-site-2.git')
                }
                branch('*/master')
              }
            }
            lightweight()
          }
        }
      }
  - script: |
      pipelineJob('my-dev-site-3') {
        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/rojberr/my-dev-site-3.git')
                }
                branch('*/master')
              }
            }
            lightweight()
          }
        }
      }
